user nginx;
worker_processes auto;
worker_priority	0;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include mime.types;
	server {
		listen s ssl;
		listen [::]: s ssl;
		server_name jaehjoo.42.fr;

		ssl_certificate s;
		ssl_certificate_key s;
		ssl_protocols TLSv1.3;

		root /var/www/html;
		index index.html index.php;

  		location / {
        	try_files $uri $uri/ /index.php?$args;
    	}

	  	location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:s;
			fastcgi_index index.php;
			include fastcgi.conf;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}